KB12429_WpfApp1/MainWindow.xaml

<Window x:Class="KB12429_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igEditors="http://infragistics.com/Editors"
        xmlns:igThemes="http://infragistics.com/Themes"
        xmlns:local="clr-namespace:KB12429_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <igDP:XamDataGrid
            x:Name="xamDataGrid1"
            DataSource="{Binding People}"
            Theme="RoyalLight">
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="Name" Label="Name"/>
                        <igDP:ComboBoxField Name="PrefectureCode" Label="Prefecture">
                            <igDP:ComboBoxField.EditorStyle>
                                <Style TargetType="{x:Type igEditors:XamComboEditor}" BasedOn="{x:Static igThemes:EditorsRoyalLight.XamComboEditor}">
                                    <Setter Property="ItemsSource" Value="{Binding DataPresenter.DataContext.Prefectures}" />
                                    <Setter Property="ValuePath" Value="PrefectureCode"/>
                                    <Setter Property="DisplayMemberPath" Value="PrefectureName"/>
                                </Style>
                            </igDP:ComboBoxField.EditorStyle>
                        </igDP:ComboBoxField>
                        <igDP:Field Name="Description" Label="Description"/>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</Window>
